{
  "name": "strayhub-web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "test:mobile": "vitest run --environment jsdom",
    "test:a11y": "vitest run --environment jsdom",
    "test:e2e": "playwright test",
    "test:e2e:list": "playwright test --list",
    "test:e2e:tooling": "PLAYWRIGHT_SKIP_WEBSERVER=1 playwright test e2e/tooling-smoke.spec.ts",
    "test:e2e:p0": "playwright test e2e/management-shell.spec.ts e2e/volunteer-core.spec.ts e2e/management-core.spec.ts e2e/state-feedback.spec.ts e2e/login-home.spec.ts e2e/volunteer-access-approval.spec.ts e2e/p0-responsive.spec.ts e2e/p0-keyboard.spec.ts",
    "test:e2e:p0:list": "playwright test e2e/management-shell.spec.ts e2e/volunteer-core.spec.ts e2e/management-core.spec.ts e2e/state-feedback.spec.ts e2e/login-home.spec.ts e2e/volunteer-access-approval.spec.ts e2e/p0-responsive.spec.ts e2e/p0-keyboard.spec.ts e2e/p0-visual.spec.ts e2e/p0-a11y.spec.ts e2e/login-home-a11y.spec.ts --list",
    "test:visual": "playwright test e2e/p0-visual.spec.ts e2e/volunteer-access-approval.spec.ts",
    "test:visual:update": "playwright test e2e/p0-visual.spec.ts e2e/volunteer-access-approval.spec.ts --update-snapshots",
    "test:a11y:browser": "playwright test e2e/p0-a11y.spec.ts e2e/login-home-a11y.spec.ts e2e/volunteer-access-approval.spec.ts",
    "test:a11y:browser:list": "playwright test e2e/p0-a11y.spec.ts e2e/login-home-a11y.spec.ts --list",
    "test:axe": "npm run test:a11y:browser",
    "test:p1:e2e": "playwright test e2e/p1-management.spec.ts",
    "test:p1:a11y": "playwright test e2e/p1-a11y.spec.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "quality": "npm run test && npm run typecheck && npm run test:mobile && npm run test:a11y && npm run format:check"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "lucide-react": "^1.31.0",
    "next": "^15.1.0",
    "postcss": "^8.5.26",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "jsdom": "^25.0.0",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
